# simple-boot

./: .project  README.md  pom.xml
src/main/java/pri/xpk/: Application.java
src/main/java/pri/xpk/Controller/: TestController.java
src/main/java/pri/xpk/Service/: BaseService.java
src/main/java/pri/xpk/model/Test/: BaseRef.java
src/main/java/pri/xpk/util/: URLUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  logback-spring.xml
